<!-- Estilos CSS personalizados para complementar Tailwind -->
    <style>
        /* Estilos generales del cuerpo de la página */
        body {
            font-family: 'Inter', sans-serif; /* Aplica la fuente Inter */
            background-color: #f8fafc; /* Color de fondo gris claro */
        }
        
        /* Estilo para los enlaces de navegación con efecto hover */
        .nav-link {
            position: relative;
        }
        /* Crea una línea inferior para la animación */
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -4px;
            left: 50%;
            background-color: #3b82f6; /* Color azul */
            transition: all 0.3s ease-in-out; /* Animación suave */
        }
        /* La línea se expande al pasar el mouse sobre el enlace */
        .nav-link:hover::after {
            width: 100%;
            left: 0;
        }
        
        /* Estilos para el carrusel de imágenes (slider) */
        .slider-item {
            transition: opacity 1s ease-in-out; /* Transición de opacidad suave */
        }
        
        /* Estilos para el carrusel de testimonios */
        .testimonial-slide {
            display: none; /* Oculta los testimonios por defecto */
        }
        .testimonial-slide.active {
            display: block; /* Muestra el testimonio activo */
            animation: fadeIn 0.5s ease-in-out; /* Animación de aparición */
        }
        /* Define la animación de aparición (fadeIn) */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body class="bg-slate-50 text-gray-800">


